ipython>=8.20
ipywidgets>=8.1.0
tqdm>=4.66.0
numpy<2.2,>=1.26
pandas<2.5,>=2.1
jinja2>=3.1
scipy<1.15,>=1.12
joblib<1.7,>=1.3
scikit-learn<1.8,>=1.4
pyod>=1.1.3
imbalanced-learn<0.15.0,>=0.13.0
category-encoders>=2.6.0
lightgbm>=4.3.0
numba>=0.59.0
requests>=2.31.0
psutil>=5.9.0
markupsafe>=2.1.0
nbformat>=5.9.0
cloudpickle>=2.2.0
deprecation>=2.1.0
xxhash>=3.0.0
setuptools>=69.0
matplotlib<3.12,>=3.9
mljar-scikit-plot>=0.3.7
yellowbrick>=1.5
plotly>=5.18.0
kaleido>=0.2.1
schemdraw>=0.18
plotly-resampler>=0.10.0
statsmodels>=0.14.0
sktime<0.33,>=0.31.0
tbats>=1.1.3
pmdarima>=2.0.4

[:platform_system != "Windows"]
wurlitzer>=3.0

[:python_version < "3.12"]
importlib_metadata>=6.0.0

[analysis]
shap>=0.45.0
interpret>=0.6.0
umap-learn>=0.5.5
pyyaml>=6.0
ydata-profiling>=4.6.0
explainerdashboard>=0.4.0
fairlearn>=0.10.0

[dev]
black>=24.8.0
isort>=5.13.2
ruff>=0.8.0
flake8>=7.1.1
setuptools>=75.0.0
mypy>=1.11.0

[full]
shap>=0.45.0
interpret>=0.6.0
umap-learn>=0.5.5
pyyaml>=6.0
ydata-profiling>=4.6.0
explainerdashboard>=0.4.0
fairlearn>=0.10.0
xgboost>=2.1.0
catboost>=1.2.5
kmodes>=0.12.0
mlxtend>=0.23.0
statsforecast<1.9,>=1.7
tune-sklearn>=0.5.0
ray[tune]>=2.9.0
hyperopt>=0.2.7
optuna>=3.5.0
optuna-integration>=3.5.0
scikit-optimize>=0.9.0
mlflow>=2.10.0
gradio>=4.0.0
boto3>=1.34.0
fastapi>=0.109.0
uvicorn>=0.27.0
m2cgen>=0.10.0
evidently>=0.4.35
dask>=2024.1
distributed>=2024.1
fugue>=0.9.1
flask>=3.0.0
Werkzeug>=3.0.0
pytest>=8.0.0
moto>=5.0.0
fugue[dask]
dash[testing]
black>=24.8.0
isort>=5.13.2
ruff>=0.8.0
setuptools>=75.0.0
mypy>=1.11.0

[full:platform_machine == "x86_64" or platform_machine == "AMD64"]
scikit-learn-intelex>=2024.5

[mlops]
mlflow>=2.10.0
gradio>=4.0.0
boto3>=1.34.0
fastapi>=0.109.0
uvicorn>=0.27.0
m2cgen>=0.10.0
evidently>=0.4.35

[models]
xgboost>=2.1.0
catboost>=1.2.5
kmodes>=0.12.0
mlxtend>=0.23.0
statsforecast<1.9,>=1.7

[models:platform_machine == "x86_64" or platform_machine == "AMD64"]
scikit-learn-intelex>=2024.5

[parallel]
dask>=2024.1
distributed>=2024.1
fugue>=0.9.1
flask>=3.0.0
Werkzeug>=3.0.0

[prophet]
prophet>=1.0.1

[test]
pytest>=8.0.0
moto>=5.0.0
fugue[dask]
dash[testing]

[tuners]
tune-sklearn>=0.5.0
ray[tune]>=2.9.0
hyperopt>=0.2.7
optuna>=3.5.0
optuna-integration>=3.5.0
scikit-optimize>=0.9.0
